# examples

./: README.md  pom.xml
service-example/: pom.xml
service-example/src/main/java/com/jbytes/spy/example/model/: User.java
spring-boot-example/: README.md  pom.xml
spring-boot-example/src/main/java/com/jbytes/boot/example/: BootExample.java
spy-example/: README.md  pom.xml
spy-example/src/main/java/com/jbytes/spy/example/: App.java
spy-example/src/main/java/com/jbytes/spy/example/service/: UserService.java
spy-example/src/main/java/com/jbytes/spy/example/transformer/: Log2Transformer.java  LogTransformer.java
spy-plugin-example/: pom.xml
spy-plugin-example/src/main/java/com/jvmbytes/plugin/example/: SpyExamplePlugin.java
